{
  "compilerOptions": {
    "target": "es6",
    "module": "amd",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "static/js",
    "allowJs": true,
    "downlevelIteration": true,
  },
  "include": [
    "ui/src",
    "lib/io/io.ts",
    "lib/io/ajax.ts",
    "lib/weya/weya.ts",
    "lib/weya/router.ts"
  ]
}
